PORT = 5000;
DB_URI="mongodb://localhost:27017/Ecomerce"

JWT_SECRET=jdvnvjwrniwj4562jnjefn4jnjgrniefj;

JWT_EXPIRE=1d;

COOKIE_EXPIRE=2;

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=pkv022@gmail.com
SMPT_PASSWORD=Qwertasz@123